<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="com.minimalviking.example.MainActivity">

	<com.minimalviking.animatedthreestatetogglebutton.AnimatedThreeStateToggleButton
		android:id="@+id/button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="45dp"
		android:layout_centerHorizontal="true"
		android:ems="6"
		android:gravity="center"
		android:paddingBottom="10dp"
		android:paddingLeft="25dp"
		android:paddingRight="25dp"
		android:paddingTop="10dp"
		android:textColor="@android:color/white"
		android:textSize="20dp"
		custom:animation_length="450"
		custom:border_width="1"
		custom:color_bg0="@android:color/white"
		custom:color_bg1="#3955A8"
		custom:color_bg2="#21D381"
		custom:color_border0="#3955A8"
		custom:color_text0="#3955A8"
		custom:color_text1="@android:color/white"
		custom:color_text2="@android:color/white"
		custom:corner_radius="45"
		custom:text0="Follow"
		custom:text1="Following"
		custom:text2="Chat" />
</RelativeLayout>
